---
layout: post
title: Aula 02
#image: /img/hello_world.jpeg
---
# Introdução a Unix

## Programas  

Link para download do Geany: [https://www.geany.org](https://www.geany.org)   
Link para download do atom: [https://atom.io](https://atom.io)

## Apresentação
[Introdução a Unix](http://biologia.ib.usp.br/torres/introprog2018/aulas/aula02.pdf)

## Arquivos para a aula:  

Arquivo em formato fasta: [metagenomics_coral.fasta](http://biologia.ib.usp.br/torres/introprog2018/metagenomics_coral.fasta)  
MD5 = aaa8538ebd3fb82c3d50e2ef1b13fffe

Arquivo em formato fasta: [dmel-subset-gene-r5.45.fasta](http://biologia.ib.usp.br/torres/introprog2018/dmel-subset-gene-r5.45.fasta)  
MD5 = 185057f6340dc01e022cbbbc7a51f343

Arquivo em formato fasta: [dmel-all-gene-r5.45.fasta](http://biologia.ib.usp.br/torres/introprog2018/dmel-all-gene-r5.45.fasta)  
MD5 = 01ecbd63ccdf9a01146e29ddee081ba3

Arquivo em formato fastq: [chom.txt](http://biologia.ib.usp.br/torres/introprog2018/chom.txt)  
MD5 = 3e6bc3fd47c39af9ba091edc0c6e5d31

Arquivo: [prova1.tar.gz](http://biologia.ib.usp.br/torres/introprog2018/prova1.tar.gz)  

Tutorial do monitor da primeira edição da disciplina com um ótima descrição dos comandos mais comuns:
[http://sinteticamente.wordpress.com/2012/08/15/comandos-unix/](http://sinteticamente.wordpress.com/2012/08/15/comandos-unix/)

Tutorial criado pelo aluno Murillo Fernando Rodrigues para instalação da máquina virtual com Ubuntu em máquinas rodando Windows: [https://github.com/tttorres/introprog/blob/master/files/tutorial_virtuabox_ubuntu.pdf](https://github.com/tttorres/introprog/blob/master/files/tutorial_virtuabox_ubuntu.pdf)



## Exercício 
Exercícios com comandos Unix para entrega via e-mail. Informar os comandos para todos os itens, sem utilizar copiar e colar para nenhuma das atividades propostas.  
Prazo: 17/08/2018
  
1. Crie o diretório "exemplos" no home do seu usuário, e copie para lá o arquivo fasta ```dmel-all-gene-r5.45.fasta```.
  
2. Conte quantas sequências possui esse banco de dados (```dmel-all-gene-r5.45.fasta```).  
  
3. Conte em quantas linhas o trecho "GCAT" aparece no arquivo ```dmel-all-gene-r5.45.fasta```. E o trecho "TGGATCAACCAAA"?  

4. Confira as 12 primeiras linhas do arquivo ```chom.txt``` (disponível no site da disciplina). Quantas sequências estão representadas nesse arquivo?  
  
5. Qual é a 14a. sequência exibida no arquivo ```chom.txt```?  
  
6. Transfira apenas essa sequência para um arquivo chamado ```sequencia.txt```. Crie uma linha de comando para gerar o complemento da sequencia colocada no arquivo ```sequencia.txt```.    


  
    
    
    

